.economy
  position: relative
  padding: 40px 0
  +bgp('../images/economy.png', cover, top, center)
  &::after
    content: ''
    position: absolute
    width: 300px
    height: 450px
    +bgp('../images/mac.png', cover, top, center)
    bottom: -50px
    right: 0
    z-index: 1
  &__text
    margin-bottom: 20px
    color: #000000
    +fz(18px, 25px)
    span
      color: $purple
      font-weight: 700
  &__items
    position: relative
    z-index: 2
  &__item
    width: 100%
    height: 100px
    background: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(10px)
    &:not(:last-child)
      margin-bottom: 10px
    &-text
      font-weight: 700
      padding: 20px 10px 20px 20px
      +fz(14px, 20px)
      span
        font-weight: 400

@media(min-width: '480px')
  .economy
    &__text
      +fz(24px, 35px)
    &__item
      &-text
        +fz(16px, 20px)

@media(min-width: '768px')
  .economy
    &::after
      width: 370px
      height: 530px
    &__text
      +fz(30px, 40px)
      max-width: 500px
    &__item
      &-text
        +fz(22px, 35px)
    &__item
      max-width: 700px

@media(min-width: '1080px')
  .economy
    padding-top: 91px
    &::after
      width: 800px
      height: 1251px
      background-size: contain
      right: 0
      bottom: -170px
    &__text
      +fz(48px, 59px)
      max-width: 754px
      margin-bottom: 30px
    &__item
      max-width: 928px
      height: 209px

      &:not(:last-child)
        margin-bottom: 15px
      &-text
        +fz(40px, 49px)
        padding: 45px 15px 15px 45px

@media(min-width: '1250px')
  .economy
    padding-top: 124px
    padding-bottom: 129px
    +bgp('../images/economy-lg.jpg', cover, right, bottom)
    &::after
      display: none
    &__text
      margin-bottom: 36px
      +fz(30px, 37px)
    &__items
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      column-gap: 35px
      row-gap: 31px
      margin: 0
    &__item
      max-width: 393px
      height: 162px
      &:not(:last-child)
        margin-bottom: 0
      &-text
        padding: 39px 50px 20px 53px
        +fz(18px, 22px)
