.header
  background-color: #fff
  padding: 15px 0
  &__inner
    display: flex
    align-items: center
    justify-content: space-between
  &__contacts
    display: flex
    align-items: center
    column-gap: 10px
    &-link
      img
        max-width: 30px
  &__box
    display: flex
    column-gap: 20px
    padding-right: 10px
  .container
    padding: 0
  .numbers
    display: none

.menu
  transform: translateY(-200%)
  overflow: hidden
  visibility: hidden
  transition: all .3s
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  &.menu--active
    transform: translateY(0%)
    overflow: visible
    visibility: visible
  &__list
    text-align: center
    margin: 0
    &-item
      margin-bottom: 20px
    &-link
      +fz(18px, 22px)
      font-weight: 700
      text-transform: uppercase
  .numbers
    display: block
    a
      display: block
      &:first-child
        margin-bottom: 10px
.burger
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 40px
  height: 30px
  z-index: 11
  &.burger--active
    display: block
    span
      position: absolute
      top: 50%
      left: 0
      &:nth-child(2)
        display: none
      &:first-child
        transform: translateY(-50%) rotate(45deg)
      &:last-child
        transform: translateY(-50%) rotate(-45deg)
  span
    transition: all .3s
    display: block
    width: 100%
    height: 5px
    background-color: #182E45

.logo
  max-width: 120px
  padding-left: 10px

@media(min-width: '768px')
  .logo
    max-width: 220px
    padding-left: 20px

  .header
    &__box
      padding-right: 20px
      align-items: center
    &__contacts
      column-gap: 15px
      &-link
        img
          max-width: 50px

@media(min-width: '1080px')
  .logo
    max-width: 326px
    padding-left: 70px
  .header
    padding-top: 33px
    padding-bottom: 15px
    &__box
      padding-right: 70px
      align-items: center
      column-gap: 34px
    &__contacts
      column-gap: 22px
      &-link
        img
          max-width: 70px
  .burger
    width: 54px
    height: 41px
    span
      height: 7px

  .menu
    &__list
      &-link
        +fz(40px, 49px)
    .numbers
      a
        +fz(36px, 42px)

@media(min-width: '1250px')
  .header
    padding: 21px 0
    &__box
      padding-right: 10px
      column-gap: 30px
    &__contacts
      column-gap: 17px
      &-link
        img
          max-width: 55px
    .numbers
      display: block
      a
        display: block
        +fz(18px, 22px)
        &:first-child
          margin-bottom: 12px
  .logo
    max-width: 183px
    padding-left: 10px

  .menu
    position: static
    transform: translate(0)
    overflow: visible
    visibility: visible
    display: block
    width: max-content
    &__list
      display: flex
      justify-content: center
      column-gap: 40px
      &-item
        margin-bottom: 0
      &-link
        +fz(18px, 22px)

    .numbers
      display: none
  .burger
    display: none
