body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-size: 16px
  color: $primary
  line-height: 20px

.wrapper
  overflow: hidden

.container
  max-width: 320px
  padding: 0 10px
  margin: 0 auto
