@media(min-width: '480px')
  .container
    max-width: 480px
@media(min-width: '768px')
  .container
    max-width: 768px
    padding: 0 20px

@media(min-width: '1080px')
  .container
    max-width: 1080px
    padding: 0 70px

@media(min-width: '1250px')
  .container
    max-width: 1270px
    padding: 0 10px
